<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.Empleado">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEACAAAIAAAAAAAACAAEAAAAAABQAQAI=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.EmpleadoPlantaPermanente">
    <Position X="8.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAEQAAAAAAAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>EmpleadoPlantaPermanente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.EmpleadoPlantaTransitoria">
    <Position X="1.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAGAAAAAAAAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>EmpleadoPlantaTransitoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Empresa">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQACAAAAAAAAAoAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>